# --------------------------------- #
#        Paper's TMUX config        #
# --------------------------------- #

# ----- Settings ----- #

set -g base-index 1         # 1 is easier to reach
set -g status-position top  # move to top
set -g set-clipboard on     # use system clipboard
set -g renumber-windows on  # renumber when closing

# ----- Keybinds ---- #

# Change prefix to something more manageable
set -g prefix C-s

# Use r to refresh config file
unbind r
bind r source-file ~/.tmux.conf
bind C-r source-file ~/.tmux.conf

# Use vim movement
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Testing out these keybinds
# Meta-hjkl to move between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# ----- Plugins ---- #

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# ----- Catppuccin Theme ----- #

# set -g @plugin 'catppuccin/tmux#v2.1.2'
# set -g @catppuccin_flavor 'mocha'
# 
# set -g @catppuccin_window_status_style 'slanted'
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
# set -g status-position top

# ----- Dracula Theme ----- #

set -g @dracula-show-powerline true

set -g @dracula-plugins "time"

set -g @dracula-military-time true
set -g @dracula-show-timezone false

set -g @dracula-show-flags true
set -g @dracula-show-left-icon "#h | #S"
set -g @dracula-border-contrast true
set -g @dracula-refresh-rate 5

# Colour overrides
# I have a hard time seeing yellow on the left status bar
set -g @dracula-colors "yellow='#e64553'" #Catppuccin 'Maroon'

# ===== Initialize TPM (Keep this line at the bottom) ===== #
run '~/.tmux/plugins/tpm/tpm'
